carlosrwbd/actions-tests/.github/actions/build/action.yml
name: Build
description: Build action
inputs:
  repo_key:
    description: 'Repo key'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "Hello, World from custom action! ${{ inputs.repo_key }}" > hello.txt
      shell: bash

carlosrwbd/actions-tests/.github/workflows/build.yml
- name: Print Hello World!
  uses: ./.github/actions/build
  with:
    repo_key: hardcoded-key