carlosrwbd/actions-tests/.github/actions/build/action.yml
name: Build
description: Build action
inputs:
  name:
    description: 'Variable name'
    required: true
  file:
    description: 'File where value is stored'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "Hello ${{ inputs.name }}" > ${{ inputs.file }}
      shell: bash

carlosrwbd/actions-tests/.github/workflows/build.yml
- name: Print ANOTHER_SECRET value and store it into repo-secret.txt file!
  uses: ./.github/actions/build
  with:
    name: ${{ secrets.ANOTHER_SECRET }}
    file: repo-secret.txt

carlosrwbd/actions-tests/.github/workflows/build.yml
- name: Print SECRET_KEY value and store it into dev-secret.txt file!
  uses: ./.github/actions/build
  with:
    name: ${{ secrets.SECRET_KEY }}
    file: dev-secret.txt

carlosrwbd/actions-tests/.github/workflows/build.yml
- name: Print DEV_KEY value and store it into dev.txt file!
  uses: ./.github/actions/build
  with:
    name: ${{ vars.DEV_KEY }}
    file: dev.txt