carlosrwbd/actions-tests/.github/actions/build/action.yml
name: Build
description: Build action
inputs:
  repo_key:
    description: 'Repo key'
    required: true
  file:
    description: 'File where value is stored'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "Hello, World from custom action! ${{ inputs.repo_key }}" > ${{ inputs.file }}
      shell: bash

carlosrwbd/actions-tests/.github/workflows/build.yml
- name: Print REPO KEY value and store it into hello.txt file!
  uses: ./.github/actions/build
  with:
    repo_key: ${{ vars.REPO_KEY }}
    file: hello.txt